.form-group label {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 500 !important;
    color: rgba(84, 84, 84, 1) !important;
    margin-bottom: .5rem;
}

.form-group input {
    border: 1px solid gainsboro;
    border-radius: 7px;
    font-size: 16px;
    color: grey;
    padding: 8px;
    outline: none;
}

.form-group input:hover {
    border: 1px solid rgb(202, 62, 58);
    box-shadow: 0px 0px 6px rgb(202, 62, 58);
}

.form-group input::placeholder {
    color: #9b9b9b;
    font-size: 16px;
}

.contact h2 {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.2rem;
    color: rgb(202, 62, 58);
}

.form-control:focus {
    box-shadow: 0px 0px 6px rgb(250, 18, 10);
    border: 1px solid rgb(255, 38, 30);
}

.contact-submit-btn {
    width: 35%;
    margin: 0 auto;
}

.contact-submit-btn button {
    width: 100%;
    border: 1px solid rgb(255, 90, 84);
    background-color: red;
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.4s ease-in-out;
}

.contact-submit-btn button:hover {
    background-color: rgb(255, 72, 66);
}

.main_rectangle {
    border: 1px solid rgb(249, 45, 38);
    width: 80%;
    height: 100%;
}

.rectangle {
    box-shadow: 40px 30px 0px 0px red;
    height: 100%;
}


#form p {
    color: red;
}

#form label {
    font-weight: 600 !important;
}