h1{
    font-size: 56px;
    font-weight: bold;
    font-family:'SF Pro Display', sans-serif;
}
h2{
    font-size: 32px;
    font-weight: bold;
    font-family: 'SF Pro Display', sans-serif;
}
h4{
    font-size: 21px;
    font-weight: bold;
    font-family:'SF Pro Display', sans-serif;
}
p{
    font-weight: 500 !important;
}
li a{
    font-size: 14px;
    font-weight: bold !important;
    font-family: 'SF Pro Display', sans-serif;
   
}
.box1 ul li a{
    font-weight: normal !important;
}


body{
    overflow: hidden;
}
html{
    overflow-x: hidden !important;
}
body{
  
    position: relative;
}

section{
    margin-bottom: 60px !important;
    margin-top: 60px !important;
}
/* topbar */
.navbar-brand img{
    height: 75px !important;
    width: 100%;
    object-fit: contain;
}

#topbar {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    background: white;
   min-height: 52px; 
    font-size: 14px;
    transition: all 0.5s;
    color: #fff;
    padding: 0;
    font-family: 'Poppins', sans-serif !important;
  }
  #topbar .contact-info i {
    font-style: normal;
    color: #fff;
    font-size: 9px;
  }
  #topbar .contact-info i a, #topbar .contact-info i span {
    padding-left: 5px;
    color: #fff;
    font-size: 10px;
  }
  #topbar .contact-info i a {
    line-height: 0;
    transition: 0.3s;
    transition: 0.3s;
  }
  #topbar .contact-info i a:hover {
    color: #fff;
    text-decoration: underline;
  }
  #topbar .social-links a {
    color: rgba(255, 255, 255, 0.7);
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
  }
  #topbar .social-links a:hover {
    color: white;
  }
  /*top bar  */

/*  */
#header_below{
    margin-top: 0px !important;
}

/* navbar */
/* #header{
    background-color:black!important;
} */
.navbar-nav{
    margin-right: 0px !important;
}
.navbar-nav li a{
    padding-left: 5px;
    padding-right: 10px;
    font-size: 12px !important;
    color: black;
    text-decoration: none !important;
    font-size: 15px !important;
}
.nav-link {

    padding-right: 20px !important;
}
.button .btn{
   
   background-color:red !important ;
   border-radius: 0px;
   color: white;
}

/* header */


#myVideo{
    width: 100%;
}
.slider_banner{
    position: relative;
}

.video_para{
    position: absolute;
}

.para{
    padding: 52px;
 
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}
.image_section{
    position: relative;
}
.image_section .box1{
    
    position: absolute;
    bottom: -17px;
    background-color: red;
    height: 67px;
    width: 44%;
    right: 138px;

}
.categoryList {
    font-weight: bold !important;
}

/*  */

#work_flow .corner{
    position: absolute;
    width: 24%;
    left: 0;
    border-radius: 50px;
    top: 30%;
}
#work_flow .corner2{
    position: absolute;
    width: 24%;
    left: 15%;
    border-radius: 50px;
    top: 5%;
}
#work_flow .corner3{
    position: absolute;
    width: 24%;
    left: 15%;
    border-radius: 50px;
    top: 70%;
}
#work_flow .corner4{
    position: absolute;
    width: 24%;
    left: 15%;
    border-radius: 50px;
    top: 5%;
}


  .circle-container {
    display: flex;
    justify-content: center;
}
.circle-container .outer-circle {
    width: 304px;
    height: 304px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
}
.circle-container .outer-circle img{
    width: 10%;
}
.circle-container .outer-circle .inner-circle {
    width: 250px;
    height: 250px;
    box-sizing: content-box;
    border: 5px solid #0b0b0b;
    transform: rotate(45deg);
    border-radius: 50%;
}
.circle-container .outer-circle .inner-circle .inner-circle-content {
    background: #fff;
    border: 5px solid #fff;
    box-sizing: border-box;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: rotate(-45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.3);
}
.circle-container .outer-circle .inner-circle .inner-circle-content span {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.circle-container .outer-circle .inner-circle .inner-circle-content svg {
    margin-top: 15px;
}
.circle-container .outer-circle svg path {
    stroke: #67B55E;
    fill: #67B55E;
}
.circle-container .outer-circle:not(:first-child) {
    margin-left: -49px;
}
.circle-container .outer-circle:nth-child(odd) .inner-circle {
    border-top-color: transparent;
    border-left-color: transparent;
}
.circle-container .outer-circle:nth-child(even) {
    margin-top: 1px;
}


.circle-container .outer-circle:nth-child(even) .inner-circle {
    border-bottom:5px dotted rgba(77, 77, 77, 1)!important;
    border-right:5px dotted rgba(77, 77, 77, 1)!important;
}
.circle-container .outer-circle:nth-child(odd) .inner-circle {
    border-left: 5px dotted rgba(77, 77, 77, 1)!important;
    border-top: 5px dotted rgba(77, 77, 77, 1)!important;
}

@media (max-width: 767px) {
    .circle-container {
        flex-direction: column;
        align-items: center;
   }
    .circle-container .outer-circle .inner-circle {
        transform: rotate(135deg);
   }
    .circle-container .outer-circle .inner-circle .inner-circle-content {
        transform: rotate(225deg);
   }
    .circle-container .outer-circle:not(:first-child) {
        margin-left: 0px;
        margin-top: -49px;
   }
}

.inner-circle-content h6{
    color: #67B55E;
    margin-top: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 17px;
}
.inner-circle-content p{
    width: 70%;
    text-align: center;
    margin-top: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
}


/* slider section */

/* end slider section */
.main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 33px;
    
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 100%;
    display: none !important; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    height: 100%;

  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block !important;
  }
  
  #myBtnContainer{
      height: 100px;
      position: relative;
  }

  #myBtnContainer .swiper-slide{
      margin-right: 0px !important;
  }

#myBtnContainer .btn {
   
    outline: none;
    padding: 4px 16px;
    background-color: white;
    cursor: pointer;
    color: black;
    font-size: 13px;
    border-radius: 0px;
    /* border: 1px solid #c2c2c2; */
    font-weight: 500;
    box-shadow: none;
  }
  
  #myBtnContainer .btn:hover {
    background-color: #ddd;
  }

  .swiper-slide img {
    display: block;
   
  }
  .active1 .btn{
      background-color: #0b0b0b !important;
      color: white !important;
  }


  /* why us */

  .why_image,.quality_image{
      position: relative;
  }
  .why_box{
    position: absolute;
    top: -14%;
    background-color: red;
    width: 359px;
    height: 300px;
    left: 13%;
    z-index: -1;
  }
  .why_para{
      padding: 20px;
  }
  
  .quality_box{
    position: absolute;
    top: -14%;
    background-color: red;
    width: 359px;
    height: 300px;
    left: 19%;
    z-index: -1; 
  }
  .quality_para{
      padding: 20px;
  }

  /*  */
  #subscribe{
      background-image: url("../image/light\ \(11\).png");
      background-repeat: no-repeat;
      background-size: cover;
  }
  .sub_box{
    padding: 30px;
    padding-top: 80px;
    margin-bottom: 80px;
}
  


  /* navbar */
  #topbar{
      position: relative;
  }
  .category{
      display: flex;
      list-style: none;
      align-items: center;
      margin-bottom: 0px;
  }

  .category li{
      color: black;
    
      padding-right: 20px;
      
  }
  

  .sub_list{
      display: none;
      list-style: none;
      padding: 10px !important;
      position: relative;
      line-height: 2;
      background-color: #c2c2c2;
      border-radius: 20px;
     
     
  }
  .sub_list li{
   
    font-size: 12px;
  }
  .sub_list li a{
    text-decoration: none;
    font-size: 11px !important;
  }
  /*  */

  .category>li:hover .sub_list{
      display: block !important;
      position: absolute;
      width:255px;
      background-color: white;
    
      z-index: 22;
  }



  .sub_list1{
      display: none;
      list-style: none;
      background-color: rgb(172, 164, 164) !important;
      transition:ease-in 0.7s;
      position: relative;
  }
  .sub_list>li:hover .sub_list1{
    display: block;
    position: absolute;
    width: 300px;
  
    background-color:white;
    z-index: 57;
    margin-left: 155px;
  }
  
  .sub_list1 li a{
      text-decoration: none;
      color: black ;
      font-size: 12px;
  }

  .sub_list2 li a{
      text-decoration: none;

  }
  .sub_list2{
      display: none;
      position: relative;
      list-style:none;
      text-decoration: none;
      transition: 0.7s;
      width: 150px;
      background-color:rgb(172, 164, 164)  !important;
  } 
  .sub_list2 li{
      list-style: none;
  }
  .sub_list1 li:hover .sub_list2{
      display: block;
      position: absolute;
      width: 200px;
     
    
     z-index: 57;
     margin-left: 151px; 
    } 



  .sub_box h2 ,.sub_box p{
      color: white;
  }
  .subcribe_now{
      position: relative;
  }
  .subcribe_now input{
      border-radius: 0px !important;
  }
  .sub_now{
      position: absolute;
      top: 0;
      right: 0;
      background-color: red;
      color: white;
      border-radius: 0px;
      
  }





  /*  */
  #know_more a{
      color: red;
  }



  /* fotter */
  #footer{
      background-color: black;
      margin-bottom: 0px !important;
  }
  #footer ul{
      list-style: none;
      padding-left: 0px;
      
  }
  #footer ul li a{
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500 !important;
  }
  #footer h4{
      color: #FFFFFF;
      font-size: 20px;
      font-weight: 700;
  }

  .googlemap{
   
    height: 30vh;
  }
  .googlemap iframe{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }







  /* slider */
  .swiper {
    width: 100% !important;
    height: 100%;
    margin-top: 11px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 10px;
    background: #fff;
    height: 60vh;
 

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px;
    left: 44%;
    width: 100%;
}
.swiper-button-next::after{
font-size: 40px;
font-weight: 500;
color: red;
}
.swiper-button-prev::after{
font-size:40px;
font-weight: 500;
color: red;
}
.main {
    max-width:1400px !important;
    margin: auto;
  }


  .owl-theme .owl-nav {
    /* margin-top: 10px; */
    position: absolute;
    top: -56px;
    right: 0;
    color: red;
    font-size: 40px;
}
.owl-theme .owl-dots{
    display: none;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: #183229;
    padding: 0px;
    color: #181616;
    text-decoration: none;
    height: 0px;
}



.client_para{
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
}
.client_box{
   
    height: auto;
    width: 100%;
    background: white;
    text-align: center;
}
.new_section{
    background-color: #F3F3F3;
    padding-top: 40px !important;
    padding-bottom: 80px !important;
}

#client{
    background-color: #F3F3F3;
}

.new_button .btn{
    background-color: red;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0px;

}
.nav{
    background-color: #00e676;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3px;
}
.nav a i{
    font-size: 28px;
    color: #fff;
}
.content h4{
    margin-bottom: 0;
}
.content p{
  padding: 11px 0 !important;
  font-size: 12PX;
  margin-bottom: 0;
}
.more_know{
    padding-top: 20px !important;
    padding-bottom: 20px !important ;
    text-align: initial;
}
.more_know a{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: none;
    border-radius: 0px;
    color: red;
}
#whyus .btn,#quality .btn{    
    background: red;
    border: none;
    border-radius: 0px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    box-shadow: none;
}
.card-body{
    border: none;
    padding: 0;
}
#client .btn,#about .btn{
    background: red;
    border: none;
    border-radius: 0px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    box-shadow: none;
    margin-bottom: 20px;
}
#client .card-body{
    padding-left: 20px;
    padding-right: 20px;
    text-align: initial;
}

a{
    list-style: none!important;
}
/* header section start */
.navbar-nav ul{
    padding-left: 0;
}
/* .navbar-nav ul ul{
    border: 1px solid red;
} */
.navbar-nav ul ul li{
    cursor: pointer;
    position: relative;
    margin-bottom: 6px;
    transition: all 0.4s ease-in-out;
    border: 1px solid rgb(213, 208, 208);
    border-radius: 20px;
    padding: 3px;
    margin-top: -24px;
    padding-left: 10px;

}
.navbar-nav ul ul li:hover{
    color: red;
    border: 1px solid red;
    padding-left: 6px !important;
}

/* .navbar-nav ul ul ul{
    display: block;
    position: absolute;
    width: 100%;
    background-color: #fff !important;
    z-index: 57;
    margin-left: 14.8rem;
    padding-left: 0;
} */
.sub_list2,
.sub_list1{
    width: 100%;
    display: none;
    list-style: none;
    background-color: #fff !important;
    position: absolute;
    left: 33%;
    top: 0;
    border-radius: 10px;
}
.sub_list2:hover,
.sub_list1:hover{
    color: red;
}
.sub_list1 li:hover a{
    color: red !important;
}

/* modal section start */
.modal-content{
    width: 920px;
    left: -35%;
}
.contact-side-img{
    height: 100%;
}
.contact-side-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-primary:hover{
color: white;
background-color: grey;
}

.nav_botton:hover{
    background-color: grey !important;
    color: white !important;
}
.subcribe_now input{
    padding: 6px !important;
}
#s_sub{
    color: white;
}
.certified{
    height: 40vh;
}
.certified img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#videoTag iframe{
    width: 100% !important;
}












/* responsive  */

@media screen and (max-width: 767px) {

    h1 {
        font-size: 13px;}
    h2 {font-size: 20px;}
    .image_section .box1{
        display: none;
    }
    section {
        margin-bottom: 30px !important;
        margin-top: 30px !important;
    }
    .h4 {
        font-size: 13px !important;
    }
    p{
        font-size: 13px;
    }
   .swiper-slide{
    height: 50vh;
   }
   .slider_section2 ,.slider_section1{
    margin: 0x !important;
   }
   .content h4{
    font-size: 15px;
   }
   .content p{
    font-size: 10px;
   }
   .swiper-button-next::after {
    font-size: 20px;
    font-weight: 700;
   
    }
    .swiper-button-prev::after {
        font-size: 20px;
        font-weight: 700;
    }
    .why_box{
        display: none;
    }
    .quality_box{
        display: none;
    }
    .sub_now{
        position: initial;
    }
    .subcribe_now{
        text-align: center;
    }
    .content1{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .rectangle img{
        width: 100%;
    }
    .main_rectangle {
        border: 1px solid rgb(249, 45, 38);
        height: 100%;
        width: 100% !important;
    }
    .rectangle {
        box-shadow: none !important;
    }
    .sub_list1{
        position: initial !important;
        left: 3% !important;
        margin-left: 17px !important;
    }
    .para {
        padding: 0px; 
         padding-top: 0px; 
         padding-bottom: 0px;
        color: white !important;
    }
    .category li{
        padding-left: 0px !important;
    }
    .content_img{
        margin-top: 43px;
    }
    
}


@media (max-width: 516px){
    #content2{
        padding: 0 !important;
        padding-top: 30px !important;
    }
    .fotter_new_box{
        padding-left:0;
    }
}

@media (max-width: 991px){
    .fotter_new_box{
        padding-left:0;
    }
}
#footer img{
    max-width: 85% !important;
}

.fotter_new_box{
    padding-left: 53px;
}

.productName{
    font-size: 31px;
    font-weight: 700;
    text-transform: capitalize;
}

.client-view{
    margin-bottom: 2.5rem;
}
/* .card{
    border: none;
    text-align: left;
    padding-left: 12px;
} */

/* menu csss */

.no_line {
    text-decoration: none !important;
}

/* my customized css starts here */

.swiper-slide {
    height: auto !important;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-icons {
    background-color: white;
    border-radius: 5px;
}

.social-icons i {
    font-size: 30px;
    padding: 5px;
    color: black;
}

.social-icons i.fa-brands.fa-facebook {
    color: #3b5998;
}

.social-icons i.fa-brands.fa-instagram {
    background-image: linear-gradient(45deg,#f09433,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
    color: #0000;
    background-color: white;
}

.social-icons i.fa-brands.fa-youtube {
    color: #c4302b;
}

.fotter_new_box{
    padding-left: 5px;
}

.footer-last {
    background-color: #141414;
}

.footer-last .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}

.footer-last p {
    margin: 0;
    color: white;
}

.footer-last figure.footer-payments {
    margin: 0;
}

.social-icons.amazon-icon {
    background-color: #c5c5c5;
    position: fixed;
    bottom: 10vw;
    right: 30px;
    box-shadow: 1px 1px lightgray;
    animation-name: highlights;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.social-icons.amazon-icon i.fa-brands.fa-amazon {
    color: black;
    font-size: 35px !important;
    padding: 9px !important;
}

@keyframes highlights {
    0% { box-shadow: 1px 1px lightgray; }
    100% { box-shadow: 0px 0px 3px 11px #d3d3d300; }
}

.my-queryform .modal-content{
    width: 100%;
    left: 0;
}

.my-queryform .modal-body {
    padding-top: 0px;
    padding-bottom: 0px;
}

.my-queryform-button {
    padding: 10px !important;
    border-radius: 5px !important;
    margin-bottom: 15px !important;
    margin-top: 0px !important;
}

.my-queryform-button:hover {
    color: white;
}

.my-queryform button.btn.btn-primary {
    width: 100% !important;
    background-color: black;
    border: none;
    border-radius: 0px;
    padding: 10px;
}

@media (max-width: 516px){
    .footer-last .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
        flex-wrap: wrap;
    }
}